<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scroll.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="69" Column="4" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/BikerController.cs" Line="35" Column="30" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/BGScroller.cs" Line="4" Column="14" />
      <File FileName="Assets/Scripts/Scroll.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>